MONGODB_URI=mongodb+srv://group10:AarShuSanKhu05041011@cluster0.rjxchww.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e6e88c2642fa754a8592b05fd7ea2d74eff2a62dbd3db546ac665b34bcd4dc1f
PORT=3000
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY2hlY2hvLXJiIiwiYSI6ImNsdHZqNHFpcjFnejkyaW9idzNmb3V3ZGMifQ.1gu00fJufItmUovg4iG_IQ